<!DOCTYPE html>
<html>
	<head>
		<style>
		.button {
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		body {
		  background-image: url('1.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;  
		  background-size: cover;
		}

		.button2 {background-color: green;} /* Blue */
		</style>
	</head>
<body>

<center><font size="100px" color="white"><b>TravelG</b></font>
	<p><h2>Your personal Char-Dham Tour Guide</h2></p>
</center>
	<center><a href="APK/travelg.apk" download><button class="button button2">Download Now</button></a></center>
</body>
</html>
